[options]
addons_path = /home/x/project/odoo_neck/odoo/addons,/home/x/project/odoo_neck/addons
data_dir = /home/x/project/odoo_neck/data
db_name = xxid
db_host = localhost
db_user = odoo
db_password = 1234
db_port = 5432
admin_passwd = 1234
xmlrpc_port = 8066
limit_memory_hard = 0
limit_memory_soft = 0
limit_time_real=1200000
smtp_server = False
pg_path = /Library/PostgreSQL/14/bin
# session_age = 86400
# session_gc = 3600
